<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>坐标定位</title>

    <style>
        html, 
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body{
            background-color: #34495e;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            margin-top:100px;
            width: 180px;
            height: 300px;
            background-color: #bdc3c7;
        }

        .box{
            width: 40px;
            height: 40px;
            border: 1px solid #2c3e50;
            background-color: #95a5a6;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .static{
            position: static;
        }

        .relative{
            position: relative;
        }
        
        .absolute{
            position:absolute;
        }
        
        .fixed{
            position:fixed;
        }

        .offset{
            top: 10px;
            left: 10px;
        }
        

    </style>

</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box static offset">2</div>
        <div class="box">3</div>
    </div>
    <br/>

    <div class="container">
        <div class="box">1</div>
        <div class="box relative offset">2</div>
        <div class="box">3</div>
    </div>
    <br/>

    <!-- absolute的元素会脱离文档流，所以3占据了之前2的位置，被遮住了 -->
    <!-- absolute的元素会逐级向上找第一非static的父元素进行定位 -->
    <div class="container relative">
        <div class="box">1</div>
        <div class="box absolute offset">2</div>
        <div class="box">3</div>
    </div>

    <div class="container">
        <div class="box">1</div>
        <div class="box fixed offset">fiexed - 2</div>
        <div class="box">3</div>
    </div>
    <br/>


    
</body>
</html>