<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            font-size: 28px;
        }

        ul{
            background-color: beige;
        }

        .blue{
            background-color: lightblue;
        }

        [type="text"]{
            background-color: lightcoral;
        }

        #green{
            background-color: lightgreen;
        }

        .A.B.C{
            color: red;
        }

        .D,.F,.E{
            color: blue;
        }

        .parent1 > .child1{
            color:coral;
        }

        .parent2 .child2{
            color:darkgreen
        }

        .sibling1 + .sibling2{
            color: darkred;
        }

        .sibling3 ~ .sibling4{
            color:darkviolet;
        }
    </style>
</head>
<body>

    <div>
        <span>CSS 基础选择器</span>
        <ul>
            <li>
                通用选择器 / 所有HTML元素 / *
            </li>
            <li >
                类型及伪类型选择器 / 选择指定的类型的元素 / h1 div li::before
            </li>
            <li class="blue">
                类及伪类的选择器 / 选择指定样式类元素 / .red .item:hover
            </li>
            <li>
                属性选择器 / 选择包含指定属性的元素 / [type="text"]
                <input type="text" />
            </li>
            <li id="green">
                ID选择器 / 选择指定的ID元素 / #about
            </li>
        </ul>
    </div>

    <div>
        <span>CSS 组合选择器</span>
        <ul>
            <li>单节点组合选择器</li>
            <div>
                <div class="A"> Hello Selector</div>
                <div class="A B"> Hello Selector</div>
                <div class="A B C"> Hello Selector</div>
            </div>
            <li>组节点组合选择器</li>
            <div>
                <div class="D">Hello Selector</div>
                <div class="E">Hello Selector</div>
                <div class="F">Hello Selector</div>
            </div>
            <li>父子组合选择器</li>
            <div>
                <div class="parent1">
                    <div class="child1">Hello Selector</div>
                </div>
                <div class="child1">Hello Selector</div>
            </div>
            <li>祖孙节点选择器</li>
            <div>
                <div class="parent2">
                    <div class="child2">Hello Selector</div>
                    <div><p class="child2">Hello Selector</p></div>
                </div>
            </div>
            <li>兄弟节点选择器 “ + ” </li>
            <div>
                <div class="sibling1">Hello Selector</div>
                <div class="sibling2">Hello Selector</div>
                <hr/>
                <div class="sibling2">Hello Selector</div>
            </div>

            <li>兄弟节点选择器 “~”</li>
            <div>
                <div>
                    <div class="sibling3">Hello Selector</div>
                    <div class="sibling4">Hello Selector</div>
                    <hr/>
                    <div class="sibling4">Hello Selector</div>
                </div>
            </div>

        </ul>
    </div>
    
</body>
</html>